<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectturbo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_historybtn_to_history_list"
            app:destination="@id/history_list" />
        <action
            android:id="@+id/culture_to_culture_fragment"
            app:destination="@id/culture2" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.projectturbo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.projectturbo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/history_list"
        android:name="com.example.projectturbo.history_list"
        android:label="History"
        tools:layout="@layout/fragment_history_list" >
        <action
            android:id="@+id/action_history_list_to_peths_in_pune"
            app:destination="@id/peths_in_pune" />
        <action
            android:id="@+id/forts_cardView_to_forts_fragment"
            app:destination="@id/forts" />
        <action
            android:id="@+id/museumCardView_to_museum_fragment"
            app:destination="@id/museum" />
        <action
            android:id="@+id/hills_to_hills_fragment"
            app:destination="@id/hills" />
        <action
            android:id="@+id/historical_places_to_historical_fragment"
            app:destination="@id/historical_places" />
        <action
            android:id="@+id/temples_to_temples_fragment"
            app:destination="@id/temples2" />


    </fragment>
    <fragment
        android:id="@+id/peths_in_pune"
        android:name="com.example.projectturbo.peths_in_pune"
        android:label="fragment_peths_in_pune"
        tools:layout="@layout/fragment_peths_in_pune" />
    <fragment
        android:id="@+id/forts"
        android:name="com.example.projectturbo.forts"
        android:label="FORTS"
        tools:layout="@layout/fragment_forts" />
    <fragment
        android:id="@+id/museum"
        android:name="com.example.projectturbo.museum"
        android:label="MUSEUM"
        tools:layout="@layout/fragment_museum" />
    <fragment
        android:id="@+id/hills"
        android:name="com.example.projectturbo.hills"
        android:label="HILLS"
        tools:layout="@layout/fragment_hills" />
    <fragment
        android:id="@+id/historical_places"
        android:name="com.example.projectturbo.historical_places"
        android:label="HISTORICAL PLACES"
        tools:layout="@layout/fragment_historical_places" />
    <fragment
        android:id="@+id/temples2"
        android:name="com.example.projectturbo.temples"
        android:label="fragment_temples"
        tools:layout="@layout/fragment_temples" />
    <fragment
        android:id="@+id/culture2"
        android:name="com.example.projectturbo.culture"
        android:label="fragment_culture"
        tools:layout="@layout/fragment_culture" >
        <action
            android:id="@+id/introduction_to_introduction_fragment"
            app:destination="@id/introduction_culture" />
        <action
            android:id="@+id/hist_and_heri_to_fragment"
            app:destination="@id/history_and_heritage" />
        <action
            android:id="@+id/hist_and_festival_and_culture"
            app:destination="@id/festival_and_culture" />
        <action
            android:id="@+id/action_culture_to_lang_literature"
            app:destination="@id/lang_literature" />
        <action
            android:id="@+id/action_culture2_to_education_hub"
            app:destination="@id/education_hub"
            />
        <action
            android:id="@+id/action_culture2_to_performing_arts"
            app:destination="@id/performing_arts"
           />
        <action
            android:id="@+id/action_culture2_to_cuisine"
            app:destination="@id/cuisine"
           />
        <action
            android:id="@+id/action_culture2_to_social_env"
            app:destination="@id/social_env" />
    </fragment>
    <fragment
        android:id="@+id/introduction_culture"
        android:name="com.example.projectturbo.introduction_culture"
        android:label="fragment_introduction_culture"
        tools:layout="@layout/fragment_introduction_culture" >

    </fragment>
    <fragment
        android:id="@+id/history_and_heritage"
        android:name="com.example.projectturbo.history_and_heritage"
        android:label="HISTORY AND HERITAGE"
        tools:layout="@layout/fragment_history_and_heritage" />
    <fragment
        android:id="@+id/festival_and_culture"
        android:name="com.example.projectturbo.festival_and_culture"
        android:label="Festival And Culture"
        tools:layout="@layout/fragment_festival_and_culture" />
    <fragment
        android:id="@+id/lang_literature"
        android:name="com.example.projectturbo.lang_literature"
        android:label="fragment_lang_literature"
        tools:layout="@layout/fragment_lang_literature" />
    <fragment
        android:id="@+id/education_hub"
        android:name="com.example.projectturbo.education_hub"
        android:label="fragment_education_hub"
        tools:layout="@layout/fragment_education_hub" />
    <fragment
        android:id="@+id/performing_arts"
        android:name="com.example.projectturbo.performing_arts"
        android:label="fragment_performing_arts"
        tools:layout="@layout/fragment_performing_arts" />
    <fragment
        android:id="@+id/cuisine"
        android:name="com.example.projectturbo.cuisine"
        android:label="fragment_cuisine"
        tools:layout="@layout/fragment_cuisine" />
    <fragment
        android:id="@+id/social_env"
        android:name="com.example.projectturbo.social_env"
        android:label="fragment_social_env"
        tools:layout="@layout/fragment_social_env" />

</navigation>