<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5A3"
    tools:context=".arts1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/yatra"
            android:gravity="center"
            android:text="performing arts of Pune"
            android:textColor="#EA5C2B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotu"
            android:text="Pune, a city in Maharashtra, India, has a vibrant cultural scene that includes a variety of performing arts. Here are some of the prominent performing arts in Pune:" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/class_music" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yatra"
            android:text="Classical Music"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gotu"
            android:text="Pune has a strong tradition of classical music, particularly Hindustani classical music. The city has been a hub for renowned classical musicians and hosts numerous music festivals and concerts. The Sawai Gandharva Sangeet Mahotsav is a famous annual music festival that attracts musicians and music enthusiasts from all over the country." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/class_dance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yatra"
            android:text="Classical Dance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gotu"
            android:text="Bharatanatyam, Kathak, and Odissi are some of the classical dance forms that are popular in Pune. Many dance academies and schools teach these traditional dance styles, and performances are held regularly to showcase the talent of dancers." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thetre" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yatra"
            android:text="Theatre"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gotu"
            android:text="Pune has a vibrant theatre scene with a mix of traditional and contemporary plays. The city hosts various theatre festivals and events throughout the year, providing a platform for both amateur and professional theater groups to showcase their work." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/marathi_natya_sangeet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yatra"
            android:text="Marathi Natya Sangeet"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gotu"
            android:text="This is a form of musical theatre in Marathi language. It combines music, singing, and acting to tell stories and entertain audiences. Natya Sangeet performances are an integral part of Pune's cultural fabric." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/folk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yatra"
            android:text="Folk Performances"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gotu"
            android:text="Pune also celebrates various folk art forms from Maharashtra and other parts of India. Lavani, Tamasha, Dindi, and Powada are some of the traditional folk performances that you might find during festivals and cultural events." />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/film_festival" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yatra"
            android:text="Film Screenings and Festivals"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gotu"
            android:text="Pune is known for its film festivals, such as the Pune International Film Festival (PIFF), which showcases a wide range of films from different countries and genres." />

    </LinearLayout>

</ScrollView>