<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.home.HomeFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/history1"
            android:layout_width="228dp"
            android:layout_height="123dp"
            android:backgroundTint="#FFC107"
            android:text="HISTORY"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="20sp"
            />

        <Button
            android:id="@+id/culture"
            android:layout_width="228dp"
            android:layout_height="123dp"
            android:backgroundTint="#FFC107"
            android:text="CULTURE"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="20sp"
            />

        <Button
            android:id="@+id/lifestyle"
            android:layout_width="228dp"
            android:layout_height="123dp"
            android:backgroundTint="#FFC107"
            android:text="LIFESTYLE"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="20sp"
            />






    </LinearLayout>


</LinearLayout>