<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peths_two">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/autour_one"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="1) Shaniwar Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/shn3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            android:textSize="18sp"
            android:text="History of 'Shanwar' Peth in Pune

Murtaza Peth is actually the name of this Peth. But it became famous because of the palace built by the Peshwas. In Peshwa era, the building was called Thorala Wada. Of course, being in Shaniwar Peth, it was later called Shaniwar Wada and this became the true identity of Pune. Ramshastri Prabhune's palace was also in this Peth. In the past, there was a vegetable market in the courtyard in front of Shaniwarwada.

\n\nIn the year 1764, there were about 374 houses in this district but later on, as the importance of Shaniwar Wada started decreasing, the population of this district also started decreasing. In 1826, there were only 159 houses in this district.

There are beautiful Peshwa temples like Omkareshwar and Amruteshwar in Shaniwar Pethe. There used to be a crematorium here at Omkareshwar temple. The Amruteshwar temple in Pethe was built by the sister of the great Bajirao Peshwa.
Shaniwar Peth had mansions of many famous chiefs. These include Sanglikar, Raste, Natu, Mehendale, Gole, Biwalkar, Thatte, Rajmachikar."/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/shn1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/autour_one"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="2) Mangalwar Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/mn2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:fontFamily="@font/audiowide"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text=" Muhiuddin Mohmad's uncle Shahistekhan arrived in Pune on May 9, 1660 on a Deccan expedition, at which time he stopped at the Red Palace, and with him
He arranged for the two and a half lakh soldiers to arrive in the open space around the Red Palace.
\n\nWithin three years, the market was booming. Documentary records show that it was also called Shastapura Aase as the abode of Shahistekhna. Chhatrapati Shivaji Maharaj
As Shahistekhan was fleeing from the window of Lal Mahal after attacking the camp, his fingers were cut off and he fled to Delhi in panic.
"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/mn1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="3) Budhwar Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/bd1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="As Raviwar Peth was filled in four years, Nanasaheb Peshwa decided to build a new colony near it and renamed it as 'Budhwar Peth'.
The area is also known as 'Kapad Ganj (Peth) or Kapad Aali' as textile traders are engaged in textile trade on both sides of the road.There was a temple of Vitthal nearby and in front of it sat some pasodya traders of Narayan village,
so that Vitthal was also called 'Pasodya Vithoba'.
"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/bd2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="4) Guruwar Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/gr1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="In both Budhwar and Rawiwar Peth the population and crowds increased, big traders occupied a lot of space but small
There was a lot of inconvenience to the traders. All day long
Those who go back to Diwali by trading. Such trade is called wax market. In order to get a place for these small traders
Nanasaheb Peshwa built this new ‘Thursday’ Peth, also built a Vetala temple there hence it is also referred to as ‘Vetal Peth’
There are traders of Athrapagad caste in this Thursday Peth. Sonar, Lohar, Jangam, Katchi, Pendhari, Chapparband, Mochi, Tamboli etc."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/gr2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="5) Shukrwar Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/shn2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="This Peth was established by Jivajipant Anna Khasgiwale Kotwal on the orders of the third Peshwa Shrimant Balaji Bajirao. In terms of area and population, it was bigger than all the others.
"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/mn3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="6) Somwar Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/sm2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Somwar Peth is an area located in Pune City, in Maharashtra State of the Republic of India.
This area is bordered by Kasba Peth, Shaniwar Peth and Raviwar Peth.
Somwar Peth was developed by Rango Bapuji Dhadphale, a minister of Maharaj Shahaji Raje Bhosale in 1625.
This area was affected due to the raids by Adil Shahi dynasty in 1630. It was redeveloped by Dadoji Kondadev, a military and administrative officer of Shahaji between 1636 and 1647.
\n\nThe KEM Hospital (King Edward Memorial Hospital) and Shahu Garden are located in this area. Somwar Peth is connected to Katraj, Swargate, Pune Railway Station, Camp and other areas on these bus routes by PMPML Buses.Trishund ganpati the hemad pannthi temple and nageshwar mandir are the oldest temples in somwar peth.

The KEM Hospital is located in Somwar Peth area of Pune City, Maharashtra, India. This hospital, which is run by KEM Hospital society, is the largest non-government hospital organization in the entire Pune District. The hospital has 550 beds and serves patients from Pune City as well as from Pune Suburbs and rural areas in Pune District. It is conveniently accessible due to its location in Central Pune.

The schools that are located in Somwar Peth area in Pune are the following:

Saraswati Vidyalaya Union Primary School. (Co-Ed)
Saraswati Vidyalaya Union High School  Junior College (Co-Ed)
Balvikas Shikshan Sanstha Prathmik Shala. (Co-Ed)
Abbasaheb Atre High School.(Co-Ed)
Saraswati Vidyalaya Union High School  Junior College.(Co-Ed)
Chief Executive Officer Zilla Parishad
SI Raste Prathmik Vidyalay(Co-Ed)
Indian Red Cross (Co-Ed)
"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/sm3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="7) Rawiwar Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:src="@drawable/bd3"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="As the population of Kasba Peth and Shaniwar Peth was increasing and space was becoming scarce, the elder Bajirao Peshwa built a new Peth on both sides of the old Malkapur Peth outside the former Kedar Gate and renamed it (Adityavar) as 'Raviwar' Peth. Traders set up markets on the road from Old Kedaveshi to the temple of Pasodya Vithoba. The shops in the neighboring Mohiabad Peth (Budhwar Peth) of Kapdali were also in a frenzy, so the Raviwar Peth was extended to the south and the jewelery shops were set up. There is a gold Maruti at the southern end of Raviwar Peth. Raviwar Peth is known as the rich merchant Peth."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/bd4"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="8) Kasba Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/kb2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/audiowide"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Kasba Peth or Kasba is the oldest residential part, 'Peth' (locality), in Pune, India. It is adjacent to the historic Shaniwar Wada palace-fort. Kasba Peth was the first Peth to be established sometime during the 5th century,[1] and is the oldest area in Pune. It is called the 'Heart of Pune City'. In the history of Pune, the city was once known as 'Kasbe Pune'.

Kasba Ganapati is the Gram Devta of Pune. It was built during Shivaji's reign. Lal Mahal, the fortified residence of Shivaji, was situated in Kasba Peth. Today, its replica can be seen adjacent to Shaniwarwada. Being the oldest part of the City, old residential complexes, 'Wada (house)', exist here. Kasba Peth is primarily a residential area. A wide variety of shops surround Kasba Peth (Tambat Ali, Shimpi Ali, Vyavahar Ali, Bhoi Ali, etc.). It is well known for the Kumbhar Wada (area of earthen potmakers) and the Tambat Ali (area of brass/copper utensil manufacturers).

        \n\nThere is a story about the Kasba Ganpati: Some children had brought cows to the area for grazing, and found an idol of Ganapati. Then, they colored this idol and started worshipping it. Shivaji's mother Jijabai also visited the temple often. Hence, Dadoji Konddeo built a pendol in front of the idol; this is where the Kasba Ganpati Temple is located today.

        The part of the Peth near the Mutha river is known as Kumbhar Wada (locality of the earthen pot makers). Skilled metal craftsmen (known as Tambat) known for crafting utensils out of brass and copper also reside there.

        Lal Mahal and Kasba Ganapati Temple, Twashta Kasar Kalika Devi Temple are some of the places of interest. Budhwar Peth and Shaniwar Peth (in the Southwest), Rasta Peth (in the Southeast), Raviwar Peth (in the South) and Mangalwar Peth (in the East) are the neighbour Peths of Kasba Peth."/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/kb3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="9) Ganesh Peth :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Ganesh Peth: A colony was established east of Raviwar Peth and north of Ganj Peth and was renamed as Ganesh Peth. There is a famous legend of Dulya Maruti here. After hearing the news of Panipat massacre, Maruti started moving here, hence the name 'Dulya Maruti'.
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="10) Ganj Peth :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Mithganj Peth: At that time, this area was known as 'Mithganj' Peth because of the large scale trade, storage and sale of salt in this area. Along with salt, there was a large warehouse of Ann Mal here, hence the name 'Ganj Peth' after some time. At that time Mahatma Jyotiba used to live at Phule and now the government has erected a monument to him at the same place."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="11) Narayan Peth :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Narayan Peth: This Peth was established after the battle of Panipat in memory of the fifth Peshwa Narayan Balaji (died 1773).
"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="12) Ghorpade Peth :"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Ghorpade Peth: Sardar Malojirao Ghorpade (1781) had his own private army. This Peth was established in his memory."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/gh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="13) Bhavani Peth :"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/bh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Bhavani Peth (Timber Market): Beyond Nagzari, where Aurangzeb's army camp was located in 1603, Madhavrao Peshwa decided to expand Pune. Sakharam Bhagwant, the Peshwa's steward, built a temple of Goddess Bhavani in the open space.Later it came to be known as 'Bhavani Peth'.
The market is still known as a wholesaler, oilseed, timber and grocer. Since there is plenty of space, the movement of goods from outside, storage and distribution takes place at this place. In the center of this peth was a chawdi near the sunflower Siddhivinayak temple. Ramoshi used to be a guard on it. Next door is Ramoshi Gate police station."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="14) Nana Peth :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Nana Peth: Nana Peth was established in the memory of Nanasaheb Peshwa and only for grain traders, and it was established for commercial purposes only."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="15) Rasta Peth :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Raste Peth: Anandrao Laxman Raste (1782), a Peshwa chief, used to lead the Peshwa cavalry. This Peth is known by his name."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily=""
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="16) Nagesh Peth :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Nagesh Peth: He was also known as 'Nyahal' Peth.
Population grew, industries grew, new branches were established. The equation of seven times, seven pethas never fell behind. Nowadays only new cities are built."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:textStyle="bold"
            android:textColor="#EF3C04"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="But due to these peths, a lot of Pune has survived. Changes may have taken place over time, but those who say that Pune is no more are bound to wander here.

Between 1869 and 1872, a survey was carried out by a British official, Ray Light, using a scientific method called mapping. Because then Petha means Pune and Pune means Petha."/>



    </LinearLayout>




</ScrollView>